<!DOCTYPE html>
<html lang="en">
<head>
    <title>Commissions</title>
    <meta content="Commissions" property="og:title">
    <meta content="A slav- I meannn-  services at the tip of your fingers" property="og:description">
    <link rel="stylesheet" href="styles.css">
</head>
<style>

</style>
<body>
  <header>
    <h1>Commissions <button onclick="toggleDarkMode()">Toggle Dark Mode</button></h1>
  </header>

  <section id="pricing">
      <h2>Got the money? Message Catteleya#0001 on Discord!</h2>
    <div class="pricing-card">
      <details>
        <summary>Discord bots</summary>
        <a href="https://catteleya.code-assist.ca/commissions/discord-bots/">Click me to go onto the Discord bots commission page!</a>
      </details>
    <div class="pricing-card">
      <details>
        <summary>Minecraft Mods</summary>
        <a href="https://catteleya.code-assist.ca/commissions/minecraft-mods/">Click me to go onto the Minecraft mods commission page!</a>
      </details>
    </div>
    <div class="pricing-card">
      <details>
        <summary>Website</summary>
        <a href="https://catteleya.code-assist.ca/commissions/webpage-building/">Click me to go onto the website building commission page!</a>
      </details>
  <footer>
    <p>&copy; 2023 Catteleya | Code-Assist. All rights reserved.</p>
  </footer>
    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
